-- Configuring done (0.0s)
-- Generating done (0.1s)
-- Build files have been written to: /root/data/OS-24Fall-FDU/build
[ 13%] Built target test
[ 28%] Built target aarch64
[ 47%] Built target common
[ 50%] Building C object src/kernel/CMakeFiles/kernelx.dir/syscall.c.o
[ 52%] Linking C static library libkernelx.a
[ 67%] Built target kernelx
[ 80%] Built target driver
[ 84%] Built target user
[ 86%] Linking C executable kernel8.elf
[ 91%] Built target kernel8.elf
[ 93%] Generating kernel8.asm
[ 95%] Generating kernel8.hdr
[ 97%] Generating kernel8.img
[ 97%] Built target kernel
[100%] Generating sd.img
mkfs.fat 4.2 (2021-01-31)
nmeta 92 (boot, super, log blocks 63 inode blocks 26, bitmap blocks 1) blocks 908 total 1000
balloc: first 93 blocks have been allocated
balloc: write bitmap block at sector 91
Checking that no-one is using this disk right now ... OK

Disk /root/data/OS-24Fall-FDU/build/boot/sd.img: 128 MiB, 134217728 bytes, 262144 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa1781552

Old situation:

Device                                      Boot  Start    End Sectors Size Id Type
/root/data/OS-24Fall-FDU/build/boot/sd.img1        2048 133119  131072  64M  c W95 FAT32 (LBA)
/root/data/OS-24Fall-FDU/build/boot/sd.img2      133120 262143  129024  63M 83 Linux

>>> Created a new DOS (MBR) disklabel with disk identifier 0xfa20aa3e.
/root/data/OS-24Fall-FDU/build/boot/sd.img1: Created a new partition 1 of type 'W95 FAT32 (LBA)' and of size 64 MiB.
/root/data/OS-24Fall-FDU/build/boot/sd.img2: Created a new partition 2 of type 'Linux' and of size 63 MiB.
/root/data/OS-24Fall-FDU/build/boot/sd.img3: Done.

New situation:
Disklabel type: dos
Disk identifier: 0xfa20aa3e

Device                                      Boot  Start    End Sectors Size Id Type
/root/data/OS-24Fall-FDU/build/boot/sd.img1        2048 133119  131072  64M  c W95 FAT32 (LBA)
/root/data/OS-24Fall-FDU/build/boot/sd.img2      133120 262143  129024  63M 83 Linux

The partition table has been altered.
Syncing disks.
> dd if=/dev/zero of=/root/data/OS-24Fall-FDU/build/boot/boot.img seek=131071 bs=512 count=1
> mkfs.vfat -F 32 -s 1 /root/data/OS-24Fall-FDU/build/boot/boot.img
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img /root/data/OS-24Fall-FDU/build/src/kernel8.img ::kernel8.img;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img armstub8-rpi4.bin ::armstub8-rpi4.bin;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img bootcode.bin ::bootcode.bin;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img config.txt ::config.txt;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img COPYING.linux ::COPYING.linux;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img fixup_cd.dat ::fixup_cd.dat;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img fixup.dat ::fixup.dat;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img fixup4.dat ::fixup4.dat;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img fixup4cd.dat ::fixup4cd.dat;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img LICENCE.broadcom ::LICENCE.broadcom;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img start_cd.elf ::start_cd.elf;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img start.elf ::start.elf;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img start4.elf ::start4.elf;
> mcopy -i /root/data/OS-24Fall-FDU/build/boot/boot.img start4cd.elf ::start4cd.elf;
> cc ../src/user/mkfs/main.c -o ../build/mkfs -I../src/

> ../build/mkfs /root/data/OS-24Fall-FDU/build/boot/fs.img 
> dd if=/dev/zero of=/root/data/OS-24Fall-FDU/build/boot/sd.img seek=262143 bs=512 count=1
> printf "2048, 65536K, c,\n133120, 64512K, L,\n" | sfdisk /root/data/OS-24Fall-FDU/build/boot/sd.img
> dd if=/root/data/OS-24Fall-FDU/build/boot/boot.img of=/root/data/OS-24Fall-FDU/build/boot/sd.img seek=2048 conv=notrunc
> dd if=/root/data/OS-24Fall-FDU/build/boot/fs.img of=/root/data/OS-24Fall-FDU/build/boot/sd.img seek=133120 conv=notrunc
[100%] Built target image
CPU 0: hello
CPU 1: hello
CPU 3: hello
CPU 2: hello
Hello world! (Core 1)
=====/root/data/OS-24Fall-FDU/src/kernel/sched.c:144 PANIC3!=====
vm_test
CPU 3: stopped
finish!
vm_test PASS
user_proc_test
QEMU: Terminated
[100%] Built target qemu
